<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joel Arvidsson on GitHub</title>
  <meta name="description" content="">
  <style type="text/css">
<!--
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  background: #fbfbfb;
  color: #121734;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav li {
  margin: 0 0 0 1rem;
}

nav a:hover {
  text-decoration: underline;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-right: 1rem;
}


.hero {
  margin: 3rem 0;
}

.hero h1,
.hero h2 {
  font-size: 2.5rem;
  margin: 0;
}

.hero h2 {
  opacity: 0.7;
}

.featured a {
  display: flex;
  flex: 1;
  margin-bottom: 2rem;
}

.featured section {
  margin-left: 1.5rem;
  flex: 1;
}

.featured h3 {
  margin: 0.8rem 0 0.5rem 0;
}

.all {
  font-size: 0.9rem;
  margin: 2rem 0;
}

.all li {
  padding: 0;
  margin: .5rem 0;
  border-bottom: 1px solid #eee;
}

.all a {
  display: block;
  position: relative;
  padding: 1rem 0;
}

.all h3 {
  font-size: 1em;
  margin: 0 0 0.5rem;
  width: 15rem;
}

.all a:hover h3 {
  text-decoration: underline;
}

.all p {
  flex: 1;
  margin: 0;
  opacity: 0.7;
}

.all span {
  margin-left: 1rem;
  position: absolute;
  right: 0;
  top: 1rem;
}

@media (min-resolution: 2dppx) {
  * {
    text-rendering: geometricPrecision;
  }
}

@media (min-width: 800px) {
  main {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .hero {
    margin: 6rem 0 8rem 0;
  }

  .hero h1,
  .hero h2 {
    font-size: 4rem;
  }

  .featured {
    display: flex;
    justify-content: space-between;
  }

  .featured li {
    width: calc(50% - 1rem);
    display: flex;
  }

  .featured a {
    padding: 1.5rem;
    border-radius: 3rem;
    transition: background,box-shadow .3s;
  }

  .featured a:hover {
    background: #fff;
    box-shadow: 0 30px 60px rgba(0,0,0,0.12);
  }

  .all a {
    display: flex;
    padding: 0.5rem 0;
  }

  .all li {
    padding: 0;
    margin: .5rem 0;
    border-bottom: none;
  }

  .all h3 {
    margin: 0;
  }

  .all span {
    position: static;
    top: 0;
  }

}
-->
  </style>
</head>
<body>
<main>
  <header>
    <a href="/" class="logo">
      <img src="https://avatars.githubusercontent.com/u/378279?s=120&v=4">
      <span>oblador</span>
    </a>
    <nav>
      <ul>
        <li><a href="https://github.com/oblador">GitHub ↗</a></li>
        <li><a href="https://twitter.com/trastknast">Twitter ↗</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>I'm Joel Arvidsson.</h1>
    <h2>I write Open Source.</h2>
  </section>
  <h2>My projects</h2>
  <ul class="featured">
    <li>
      <a href="https://loki.js.org/">
        <svg height="146" width="146" xmlns="http://www.w3.org/2000/svg" alt="Loki logo"><g fill="none"><path d="m136.8 77.5c0 38.7-30.6 67.8-68.3 67.8s-68.3-29.2-68.3-67.8c0-37.3 31-67.8 68.3-67.8s68.3 30.5 68.3 67.8zm-16.2 0c0-28.6-21.4-52.6-52.1-52.6-30.6 0-52.1 24-52.1 52.6 0 29.7 23.9 52.6 52.1 52.6s52.1-23 52.1-52.6z" fill="#ec5af7"/><path d="m145.7 68.5c0 38.7-30.6 67.8-68.3 67.8s-68.3-29.2-68.3-67.8c0-37.3 31-67.8 68.3-67.8s68.3 30.6 68.3 67.8zm-16.2 0c0-28.6-21.5-52.6-52.1-52.6s-52.1 24-52.1 52.6c0 29.7 23.9 52.6 52.1 52.6s52.1-22.9 52.1-52.6z" fill="#6cf9fd"/><path d="m141.3 73c0 38.7-30.6 67.8-68.3 67.8s-68.4-29.1-68.4-67.8c0-37.3 31-67.8 68.3-67.8s68.4 30.5 68.4 67.8zm-16.3 0c0-28.6-21.4-52.6-52.1-52.6-30.6 0-52.1 24-52.1 52.6 0 29.7 23.9 52.6 52.1 52.6s52.1-22.9 52.1-52.6z" fill="#231f20"/><path d="m125 73c0-28.6-21.4-52.6-52.1-52.6-30.6 0-52.1 24-52.1 52.6 0 29.7 23.9 52.6 52.1 52.6s52.1-22.9 52.1-52.6z" fill="#fff"/><ellipse cx="78.1" cy="79.7" fill="#00c3ff" rx="28.7" ry="28.6"/><circle cx="78.1" cy="79.7" fill="#231f20" r="14.4"/><circle cx="70.8" cy="66.6" fill="#fff" r="8.7"/></g></svg>
        <section data-repo="loki">
          <h3>Loki</h3>
          <p>Visual Regression Testing for Storybook</p>
        </section>
      </a>
    </li>
    <li>
      <a href="https://oblador.github.io/hush/">
        <svg width="146" height="146" xmlns="http://www.w3.org/2000/svg" alt="Hush logo"><g fill="none" fill-rule="evenodd"><rect fill="#FDF074" width="146" height="146" rx="31.367"/><circle fill="#000" cx="43.344" cy="46.48" r="9.98"/><circle fill="#000" cx="101.516" cy="46.48" r="9.98"/><path d="M17.664 120.948l8.856-8.856-6.194-6.194 6.191-6.192-6.196-6.196 6.195-6.195-8.853-8.854 111.163.003-8.852 8.852 6.196 6.196-6.195 6.195 6.19 6.19-6.19 6.192 8.853 8.854-111.164.005zm19.96-12.278h4.361v-7.331h6.63v7.33h4.36V89.66h-4.36v7.331h-6.63v-7.33h-4.36v19.01zm17.782.025H70.67v-18.91h-4.336v14.574h-6.579l-.012-14.574h-4.336v18.91zm17.832-7.306h10.915v2.957l-10.915-.012v4.336h15.25V97.066H77.575V94.12h10.915l-.025-4.336H73.238v11.604zm17.77 7.28h4.36v-7.33h6.63v7.33h4.36V89.66h-4.36v7.331h-6.63v-7.33h-4.36v19.01z" fill="#000" fill-rule="nonzero"/></g></svg>
        <section data-repo="hush">
          <h3>Hush</h3>
          <p>Cookie notice blocker for Safari</p>
        </section>
      </a>
    </li>
  </ul>
  <ul class="all"></ul>
</main>
<script>
fetch('https://api.github.com/users/oblador/repos?type=owner&sort=updated&per_page=100')
  .then(response => response.json())
  .then(data => {
    const sources = data
      .filter(repo => !repo.archived && !repo.fork && repo.name !== 'oblador.github.io')
      .sort((a, b) => b.stargazers_count - a.stargazers_count);
    const allList = document.querySelector('.all');
    sources.forEach(repo => {
      const section = document.querySelector('[data-repo="' + repo.name + '"]');
      if (section) {
        const stars = document.createElement('span');
        stars.appendChild(document.createTextNode('★ ' + repo.stargazers_count));
        section.appendChild(stars);
        return
      }
      const entry = document.createElement('li');
      const link = document.createElement('a');
      link.href = repo.html_url;
      const name = document.createElement('h3');
      name.appendChild(document.createTextNode(repo.name));
      link.appendChild(name);
      const description = document.createElement('p');
      description.appendChild(document.createTextNode(repo.description.replace(/:[^:]+:/g, '')));
      link.appendChild(description);
      const stars = document.createElement('span');
      stars.appendChild(document.createTextNode(repo.stargazers_count + ' ★'));
      link.appendChild(stars);
      entry.appendChild(link);
      allList.appendChild(entry);
    });
  });
</script>
</body>
</html>
